<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background-color:cyan;width:300px;height:300px;">
            <h1>login</h1>
            <form action="ServletTeste" method="post" >
                <label>Altura (cm)</label><br>
                <input type="text" name="altura"><br>
                <label>Peso (kg)</label><br>
                <input type="text" name="peso"><br>
                <input type="submit" value="Enviar">
            </form>
                      
        </div>
    </body>
</html>
